[tox]
envlist = py36
skip_missing_interpreters=True

[testenv]
usedevelop = True

deps =
  pipenv

commands =
  pipenv install --dev --skip-lock
  pipenv run pylint laniakea
  pipenv run pipenv check
  pipenv run pytest -v --durations 10 --cov laniakea --cov-report term

