[tox]
envlist = py27,py36
skip_missing_interpreters=True

[testenv]
deps = 
  pipenv

commands =
  pipenv install --dev --skip-lock
  pipenv run pytest -v --durations 10 --cov laniakea --cov-report term
